<!DOCTYPE html>
<html lang="zh">

<head>
    <title>tabs</title>
    <style>
    body {
        width: 1000px;
        height: 1000px;
        margin: 0;
    }

    #sample {
        max-width: 400px;
        min-width: 370px;
    }

    .tabs {
        display: inline-block;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
    }

    .tabs .headers {
        width: 100%;
        border-style: solid;
        border-width: 1px;
        padding: 3px;
        background-color: #E0E0E0;
    }

    .tabs .headers span {
        margin-left: 3px;
        margin-right: 3px;
        padding: 4px 10px;
        text-align: center;
        cursor: pointer;
    }

    .tabs .headers span:hover {
        background-color: green;
    }

    .tabs .pads {
        overflow: visible;
        width: 100%;
        height: 400px;
        background-color: #E0E0E1;
    }

    .tabs .pads p {
        width: 95%;
        height: 95%;
        position: relative;
        top: 0;
        left: 2%;
        margin-top:10px;
        display: inline-block;
    }
    </style>
</head>

<body>
    <div id="sample" class="tabs">
        <div class="headers"><span name="t1">tab 1</span><span name="t2">tab 2</span><span name="t3">tab 3</span></div>
        <div class="pads">
            <p ref="t1">
                tab 1 content
            </p>
            <p ref="t2">
                tab 2 content
            </p>
            <p ref="t3">
                tab 3 content
            </p>
        </div>
    </div>
</body>
<script type="text/javascript">
function getByClass(oParent, sClass) {
    var aEle = oParent.getElementsByTagName('*');
    var aResult = [];
    var re = new RegExp('\\b' + sClass + '\\b', 'i');
    var i = 0;

    for (i = 0; i < aEle.length; i++) {
        if (re.test(aEle[i].className)) {
            aResult.push(aEle[i]);
        }
    }

    return aResult;
}

function getByAttr(oParent, attrName, attrVal) {
    var aEle = oParent.getElementsByTagName('*');
    var aResult = [];
    var re = new RegExp('\\b' + attrVal + '\\b', 'i');
    var i = 0;

    for (i = 0; i < aEle.length; i++) {
        if (re.test(aEle[i].getAttribute(attrName))) {
            aResult.push(aEle[i]);
        }
    }

    return aResult;
}


var tabs = getByClass(document, 'tabs')[0];
var headers = getByClass(tabs, 'headers')[0].getElementsByTagName('span');
var pads = getByClass(tabs, 'pads')[0];
var mapping = {};
//console.log(pads.innerHTML);
var h_length = headers.length;

for (var i = 0; i < h_length; i++) {
    var header = headers[i];
    //get ref attr
    var ref = header.getAttribute('name');
    //get corresponding pad
    var pad = getByAttr(pads, 'ref', ref)[0];

    mapping[ref] = {
        header: header,
        pad: pad
    };
}

function addClickListener(refSet,ref) {
    refSet.header.addEventListener('click', function() {
        if(!refSet.pad) return;
        var style = refSet.pad.style;
        style.display = 'inline-block';
        hideOther(ref,mapping);
    });
}

function hideOther(escape,mapping){
    for(var ref in mapping){
        if(ref == escape){
            continue;
        }
        if(!mapping[ref].pad) continue;
        mapping[ref].pad.style.display = 'none';
    }
}

for (var ref in mapping) {
    addClickListener(mapping[ref],ref);
}

</script>

</html>
